@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1a1a1a;
}

/* Custom animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Custom utility classes */
.animate-pulse-slow {
  animation: pulse 3s infinite;
}

.animate-rotate-slow {
  animation: rotate 20s linear infinite;
}

.animate-rotate-medium {
  animation: rotate 10s linear infinite;
}

.animate-rotate-fast {
  animation: rotate 5s linear infinite;
}

.animate-fade-in {
  animation: fadeIn 1s ease-in;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Sacred geometry pattern styles */
.sacred-bg {
  background-color: rgba(20, 20, 30, 0.9);
  background-image:
    radial-gradient(circle at 50% 50%, rgba(100, 100, 255, 0.1) 0%, transparent 80%),
    radial-gradient(circle at 80% 20%, rgba(255, 100, 100, 0.1) 0%, transparent 50%);
}

/* Custom SVG filter for glow effects */
.svg-glow {
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
}

.red-glow {
  filter: drop-shadow(0 0 3px rgba(255, 100, 100, 0.8));
}

.blue-glow {
  filter: drop-shadow(0 0 3px rgba(100, 100, 255, 0.8));
}

.white-glow {
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.8));
}

/* Button hover effects */
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(0);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}
