{
  "name": "jewble",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier -w .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "prettier": "^3.3.3",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0",
    "rimraf": "^6.0.1"
  }
}