<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 Jewbal Monkey Chaos 🎮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0F172A 0%, #1a1f3a 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            color: #F1F5F9;
        }
        
        #gameContainer {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 
                0 0 60px rgba(124, 58, 237, 0.5),
                0 0 100px rgba(34, 211, 238, 0.3),
                inset 0 0 60px rgba(0, 0, 0, 0.5);
            border: 3px solid #7C3AED;
        }
        
        #gameCanvas {
            display: block;
            background: #0F172A;
            cursor: crosshair;
        }
        
        #ui {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, transparent 100%);
            pointer-events: none;
            font-weight: bold;
            font-size: 18px;
        }
        
        .ui-item {
            color: #F1F5F9;
            text-shadow: 0 0 10px rgba(124, 58, 237, 0.8);
        }
        
        .score { color: #FBBF24; }
        .level { color: #10B981; }
        .lives { color: #EF4444; }
        
        #startScreen, #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            z-index: 100;
            text-align: center;
        }
        
        #gameOverScreen {
            display: none;
        }
        
        h1 {
            font-size: 48px;
            color: #7C3AED;
            text-shadow: 
                0 0 20px #7C3AED,
                0 0 40px #22D3EE,
                0 0 60px #00FF88;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        h2 {
            font-size: 42px;
            color: #FBBF24;
            text-shadow: 0 0 30px #FBBF24;
            margin-bottom: 30px;
        }
        
        .subtitle {
            font-size: 18px;
            color: #94A3B8;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .btn {
            padding: 15px 50px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #7C3AED 0%, #22D3EE 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 10px;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(124, 58, 237, 0.6);
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        .controls {
            margin-top: 40px;
            color: #94A3B8;
            text-align: center;
            line-height: 2;
            font-size: 16px;
        }
        
        .controls span {
            color: #22D3EE;
            background: rgba(34, 211, 238, 0.2);
            padding: 4px 12px;
            border-radius: 6px;
            margin: 0 5px;
            display: inline-block;
        }
        
        .final-score {
            font-size: 36px;
            color: #FBBF24;
            margin: 20px 0;
        }
        
        .combo-display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            color: #FBBF24;
            text-shadow: 0 0 20px #FBBF24;
            pointer-events: none;
            z-index: 50;
            animation: comboFloat 0.5s ease-out;
        }
        
        @keyframes comboFloat {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; }
            100% { transform: translate(-50%, -150%) scale(1.2); opacity: 0; }
        }
        
        .emoji {
            font-size: 60px;
            margin-bottom: 20px;
            animation: bounce 1s ease infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div id="ui">
            <div class="ui-item score">💎 Score: <span id="scoreValue">0</span></div>
            <div class="ui-item level">⭐ Level: <span id="levelValue">1</span></div>
            <div class="ui-item lives">❤️ Lives: <span id="livesValue">3</span></div>
        </div>
        
        <div id="startScreen">
            <div class="emoji">🎮</div>
            <h1>Jewbal Monkey Chaos</h1>
            <p class="subtitle">
                Throw crystalline projectiles to defend against absurd jewbal creatures!<br>
                Combine arcade chaos with whimsical magic.
            </p>
            <button class="btn" onclick="startGame()">PLAY NOW</button>
            <div class="controls">
                <div>← → or A/D to move</div>
                <div><span>SPACE</span> to throw</div>
                <div><span>P</span> to pause</div>
            </div>
        </div>
        
        <div id="gameOverScreen">
            <div class="emoji">💥</div>
            <h2>GAME OVER</h2>
            <div class="final-score">Final Score: <span id="finalScore">0</span></div>
            <div class="subtitle" id="levelReached">Reached Level: <span id="levelReachedValue">1</span></div>
            <button class="btn" onclick="startGame()">PLAY AGAIN</button>
            <button class="btn" onclick="backToMenu()">MENU</button>
        </div>
    </div>

    <script>

// --- JUICE PACK: Screen Shake + Hit-Stop ---
let shakeTime = 0;
let shakeStrength = 0;
let hitStopFrames = 0;

function addShake(strength = 6, time = 10) {
  shakeStrength = Math.max(shakeStrength, strength);
  shakeTime = Math.max(shakeTime, time);
}

function addHitStop(frames = 5) {
  hitStopFrames = Math.max(hitStopFrames, frames);
}
// --- end JUICE PACK ---

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Game configuration
        const config = {
            width: canvas.width,
            height: canvas.height,
            gravity: 0.5,
            friction: 0.98,
        };
        
        // Game state
        let game = {
            score: 0,
            level: 1,
            lives: 3,
            running: false,
            paused: false,
            combo: 0,
            comboTimer: 0,
            maxCombo: 0,
        };
        
        // Player (jewbal character)
        const player = {
            x: config.width / 2 - 20,
            y: config.height - 80,
            width: 40,
            height: 40,
            vx: 0,
            vy: 0,
            speed: 6,
            throwCooldown: 0,
            throwRate: 6,
        };
        
        // Game arrays
        let enemies = [];
        let projectiles = [];
        let particles = [];
        let powerups = [];
        
        // Input handling
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (e.key === ' ') {
                e.preventDefault();
                if (game.running && !game.paused) throwProjectile();
            }
            
            if (e.key === 'p' || e.key === 'P') {
                if (game.running) game.paused = !game.paused;
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        // Touch controls for mobile
        canvas.addEventListener('touchstart', (e) => {
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            const x = touch.clientX - rect.left;
            
            if (x < config.width / 3) {
                keys['arrowleft'] = true;
            } else if (x > (config.width * 2) / 3) {
                keys['arrowright'] = true;
            } else {
                if (game.running && !game.paused) throwProjectile();
            }
        });
        
        canvas.addEventListener('touchend', () => {
            keys['arrowleft'] = false;
            keys['arrowright'] = false;
        });
        
        // Game functions
        function throwProjectile() {
            if (player.throwCooldown <= 0 && game.running) {
                projectiles.push({
                    x: player.x + player.width / 2 - 4,
                    y: player.y,
                    vx: 0,
                    vy: -10,
                    width: 8,
                    height: 8,
                    life: 300,
                    damage: 1,
                });
                player.throwCooldown = player.throwRate;
            }
        }
        
        function spawnEnemy() {
            const types = ['blob', 'spike', 'weaver', 'void'];
            const type = types[Math.floor(Math.random() * types.length)];
            const x = Math.random() * (config.width - 40);
            
            let health = 1;
            let points = 10;
            
            if (type === 'spike') {
                health = 2;
                points = 25;
            } else if (type === 'weaver') {
                health = 1;
                points = 50;
            } else if (type === 'void') {
                health = 3;
                points = 100;
            }
            
            enemies.push({
                x,
                y: -40,
                width: 40,
                height: 40,
                vy: 1.5 + game.level * 0.2,
                vx: (Math.random() - 0.5) * 1.5,
                type,
                health,
                maxHealth: health,
                points,
            });
        }
        
        function spawnParticles(x, y, count, color) {
            for (let i = 0; i < count; i++) {
                const angle = (Math.PI * 2 * i) / count;
                particles.push({
                    x,
                    y,
                    vx: Math.cos(angle) * 5,
                    vy: Math.sin(angle) * 5,
                    life: 40,
                    maxLife: 40,
                    color,
                    size: 3 + Math.random() * 3,
                });
            }
        }
        
        function spawnBoss() {
            enemies.push({
                x: config.width / 2 - 40,
                y: -80,
                width: 80,
                height: 80,
                vy: 0.5,
                vx: 0,
                type: 'boss',
                health: 20 + game.level * 5,
                maxHealth: 20 + game.level * 5,
                points: 500,
                isBoss: true,
            });
        }
        
        function updateGame() {
            if (!game.running || game.paused) return;
            
            // Update player
            if (keys['arrowleft'] || keys['a']) player.x -= player.speed;
            if (keys['arrowright'] || keys['d']) player.x += player.speed;
            player.x = Math.max(0, Math.min(player.x, config.width - player.width));
            
            player.throwCooldown--;
            
            // Update projectiles
            for (let i = projectiles.length - 1; i >= 0; i--) {
                const p = projectiles[i];
                p.x += p.vx;
                p.y += p.vy;
                p.life--;
                
                if (p.y < 0 || p.life <= 0) {
                    projectiles.splice(i, 1);
                    continue;
                }
                
                // Check collision with enemies
                for (let j = enemies.length - 1; j >= 0; j--) {
                    const e = enemies[j];
                    if (
                        p.x < e.x + e.width &&
                        p.x + p.width > e.x &&
                        p.y < e.y + e.height &&
                        p.y + p.height > e.y
                    ) {
                        e.health -= p.damage;
                        spawnParticles(p.x, p.y, 8, '#22D3EE');
                        
                        if (e.health <= 0) {
                            game.score += e.points;
                            game.combo++;
                            game.comboTimer = 120;
                            if (game.combo > game.maxCombo) game.maxCombo = game.combo;
                            spawnParticles(e.x + e.width / 2, e.y + e.height / 2, 16, '#7C3AED');
                            enemies.splice(j, 1);
                        }
                        
                        projectiles.splice(i, 1);
                        break;
                    }
                }
            }
            
            // Update enemies
            for (let i = enemies.length - 1; i >= 0; i--) {
                const e = enemies[i];
                e.x += e.vx;
                e.y += e.vy;
                
                // Oscillate movement for weaver
                if (e.type === 'weaver') {
                    e.vx = Math.sin(e.y / 20) * 2;
                }
                
                // Check if enemy reached bottom
                if (e.y > config.height) {
                    game.lives--;
                    game.combo = 0;
                    enemies.splice(i, 1);
                    if (game.lives <= 0) {
                        game.running = false;
                    }
                    continue;
                }
                
                // Check collision with player
                if (
                    player.x < e.x + e.width &&
                    player.x + player.width > e.x &&
                    player.y < e.y + e.height &&
                    player.y + player.height > e.y
                ) {
                    game.lives--;
                    game.combo = 0;
                    enemies.splice(i, 1);
                    if (game.lives <= 0) {
                        game.running = false;
                    }
                }
            }
            
            // Update particles
            for (let i = particles.length - 1; i >= 0; i--) {
                const p = particles[i];
                p.x += p.vx;
                p.y += p.vy;
                p.vy += 0.3; // gravity
                p.vx *= 0.98; // friction
                p.life--;
                
                if (p.life <= 0) {
                    particles.splice(i, 1);
                }
            }
            
            // Spawn new enemies
            const spawnRate = 0.015 + game.level * 0.003;
            if (Math.random() < spawnRate) {
                spawnEnemy();
            }
            
            // Spawn boss at certain levels
            if (game.level % 5 === 0 && enemies.filter(e => e.isBoss).length === 0) {
                spawnBoss();
            }
            
            // Update combo timer
            game.comboTimer--;
            if (game.comboTimer <= 0) {
                game.combo = 0;
            }
            
            // Level progression
            if (enemies.length === 0 && game.running && Math.random() < 0.1) {
                game.level++;
            }
            
            // Update UI
            document.getElementById('scoreValue').textContent = game.score;
            document.getElementById('levelValue').textContent = game.level;
            document.getElementById('livesValue').textContent = game.lives;
        }
        
        function drawGame() {
            // Clear canvas with gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, config.height);
            gradient.addColorStop(0, '#0F172A');
            gradient.addColorStop(1, '#1a1f3a');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, config.width, config.height);
            
            // Draw background grid
            ctx.strokeStyle = 'rgba(34, 211, 238, 0.03)';
            ctx.lineWidth = 1;
            for (let i = 0; i < config.width; i += 50) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, config.height);
                ctx.stroke();
            }
            for (let i = 0; i < config.height; i += 50) {
                ctx.beginPath();
                ctx.moveTo(0, i);
                ctx.lineTo(config.width, i);
                ctx.stroke();
            }
            
            // Draw player with glow
            ctx.fillStyle = '#7C3AED';
            ctx.shadowColor = '#22D3EE';
            ctx.shadowBlur = 20;
            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = 0;
            ctx.beginPath();
            ctx.arc(player.x + player.width / 2, player.y + player.height / 2, player.width / 2, 0, Math.PI * 2);
            ctx.fill();
            ctx.shadowBlur = 0;
            
            // Draw projectiles
            ctx.fillStyle = '#22D3EE';
            for (const p of projectiles) {
                ctx.shadowColor = '#22D3EE';
                ctx.shadowBlur = 10;
                ctx.beginPath();
                ctx.arc(p.x + p.width / 2, p.y + p.height / 2, p.width / 2, 0, Math.PI * 2);
                ctx.fill();
            }
            ctx.shadowBlur = 0;
            
            // Draw enemies
            for (const e of enemies) {
                let color, glowColor;
                
                if (e.type === 'blob') {
                    color = '#EF4444';
                    glowColor = '#FF6B6B';
                } else if (e.type === 'spike') {
                    color = '#22D3EE';
                    glowColor = '#00FF88';
                } else if (e.type === 'weaver') {
                    color = '#7C3AED';
                    glowColor = '#A78BFA';
                } else if (e.type === 'void') {
                    color = '#0F172A';
                    glowColor = '#7C3AED';
                } else if (e.type === 'boss') {
                    color = '#FBBF24';
                    glowColor = '#FF6B6B';
                }
                
                ctx.fillStyle = color;
                ctx.shadowColor = glowColor;
                ctx.shadowBlur = e.isBoss ? 25 : 15;
                ctx.beginPath();
                ctx.arc(e.x + e.width / 2, e.y + e.height / 2, e.width / 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Draw health bar for boss
                if (e.isBoss) {
                    ctx.shadowBlur = 0;
                    const healthPercent = e.health / e.maxHealth;
                    ctx.fillStyle = '#EF4444';
                    ctx.fillRect(e.x, e.y - 10, e.width, 5);
                    ctx.fillStyle = '#10B981';
                    ctx.fillRect(e.x, e.y - 10, e.width * healthPercent, 5);
                }
            }
            ctx.shadowBlur = 0;
            
            // Draw particles
            for (const p of particles) {
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.life / p.maxLife;
                ctx.beginPath();
                ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalAlpha = 1;
            }
            
            // Draw combo
            if (game.combo > 0) {
                ctx.fillStyle = '#FBBF24';
                ctx.font = 'bold 36px Arial';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.shadowColor = '#FBBF24';
                ctx.shadowBlur = 15;
                ctx.fillText(`COMBO x${game.combo}`, config.width / 2, 100);
                ctx.shadowBlur = 0;
            }
            
            if (game.paused) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, config.width, config.height);
                ctx.fillStyle = '#F1F5F9';
                ctx.font = 'bold 48px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('PAUSED', config.width / 2, config.height / 2);
            }
        }
        
        function gameLoop() {
            updateGame();
            drawGame();
            
            if (!game.running) {
                showGameOver();
            } else {
                requestAnimationFrame(gameLoop);
            }
        }
        
        function startGame() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameOverScreen').style.display = 'none';
            
            game.running = true;
            game.score = 0;
            game.level = 1;
            game.lives = 3;
            game.combo = 0;
            game.maxCombo = 0;
            enemies = [];
            projectiles = [];
            particles = [];
            
            player.x = config.width / 2 - 20;
            player.y = config.height - 80;
            player.throwCooldown = 0;
            
            gameLoop();
        }
        
        function showGameOver() {
            document.getElementById('gameOverScreen').style.display = 'flex';
            document.getElementById('finalScore').textContent = game.score;
            document.getElementById('levelReachedValue').textContent = game.level;
        }
        
        function backToMenu() {
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('startScreen').style.display = 'flex';
            game.running = false;
        }
        
        // Initial render
        drawGame();
    </script>
</body>
</html>
