{
  "name": "@jewble/mobile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "^18.3.1",
    "react-native": "^0.74.0",
    "expo-router": "^3.5.0",
    "@jewble/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "eslint": "^9.8.0"
  }
}